<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            width: 50vw;
            height: 80vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-image {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .home-link {
            margin-top: 20px;
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
            font-family: 'Microsoft YaHei', sans-serif;
            padding: 10px 20px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .home-link:hover {
            background-color: #3498db;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .image-container {
                width: 80vw;
            }
        }
    </style>
</head>
<body style = "background: linear-gradient(45deg, #f3e5f5, #e1f5fe);">
    <div class="image-container">
        <img src="https://scontent.fkul16-2.fna.fbcdn.net/v/t1.15752-9/462543640_1348676249838021_3642961574130895852_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_ohc=0jB-cOzwiHUQ7kNvgG25Y4K&_nc_zt=23&_nc_ht=scontent.fkul16-2.fna&_nc_gid=AGYyHNWQYBlUmoVClzpzpC9&oh=03_Q7cD1QHUZ_BBdEporYrsD0rdaOzuTwFTpzA-NCXuxQOUpiTTuQ&oe=674732FC" 
             class="centered-image"
>
    </div>
    <a href="dashboard.php" class="home-link">Back to Homepage</a>
</body>
</html>